is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_get_info_about_strings
build_property.ProjectDir = c:\Users\Dell\Desktop\csharp\1-data-types-and-variables\4-working-with-text\4-get-info-about-strings\
